# OrderAPI

./: Case Instruction.docx  OrderAPI.sln  README.md
Core/OrderAPI.Application/: OrderAPI.Application.csproj  ServiceRegistration.cs
Core/OrderAPI.Application/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Core/OrderAPI.Application/DTOs/: ApiResponse.cs  CreateOrderRequest.cs  ProductDTO.cs  ProductDetail.cs  SendMailMessage.cs
Core/OrderAPI.Application/Enums/: ResponseStatus.cs
Core/OrderAPI.Application/Mapping/: MappingProfile.cs
Core/OrderAPI.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
Infrastructure/OrderAPI.Infrastructure/: OrderAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OrderAPI.Infrastructure/DI/: ServiceRegistration.cs
Infrastructure/OrderAPI.Infrastructure/Services/Cache/: CacheService.cs  RedisCacheService.cs
Infrastructure/OrderAPI.Infrastructure/Services/Logging/: SerilogService.cs
Infrastructure/OrderAPI.Infrastructure/Services/MailSender/: MailSenderBackgroundService.cs  MailService.cs
Infrastructure/OrderAPI.Infrastructure/Services/Messaging/: RabbitMqService.cs  SendMailMessage.cs
Infrastructure/OrderAPI.Persistence/: OrderAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OrderAPI.Persistence/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/OrderAPI.Persistence/Migrations/: 20250321140820_InitialCreate.Designer.cs  20250321140820_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/OrderAPI.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
Infrastructure/OrderAPI.Persistence/Services/: OrderManager.cs  OrderService.cs  ProductManager.cs  ProductService.cs
Presentation/OrderAPI.WebAPI/: OrderAPI.WebAPI.csproj  Program.cs  appsettings.json
Presentation/OrderAPI.WebAPI/Controllers/: OrderController.cs  ProductController.cs
Presentation/OrderAPI.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
